<mxfile host="app.diagrams.net">
  <diagram name="ER Diagram" id="er-diagram-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ============================== -->
        <!-- ENTITIES -->
        <!-- ============================== -->

        <!-- Row 1: Registry -->
        <mxCell id="e1" value="OwnerEntity" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e2" value="Address" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="180" height="50" as="geometry" />
        </mxCell>

        <!-- Row 2: Objects -->
        <mxCell id="e3" value="Object" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e4" value="ObjectCharacteristic" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="200" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e5" value="ObjectCharacteristicValue" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="220" height="50" as="geometry" />
        </mxCell>

        <!-- Row 3: Automation -->
        <mxCell id="e6" value="AutomationClass" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e7" value="AutomatedSystem" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e8" value="ObjectSystem" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e9" value="AutomationRequirement" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="210" height="50" as="geometry" />
        </mxCell>

        <!-- Row 4: Participants -->
        <mxCell id="e10" value="Participant" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e11" value="VendorProduct" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e12" value="Project" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="600" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e13" value="Certificate" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="760" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e14" value="Review" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e15" value="TCOAnalysis" style="shape=table;startSize=30;container=0;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=0;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;arcSize=10;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="760" width="180" height="50" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- RELATIONSHIPS -->
        <!-- ============================== -->

        <!-- OwnerEntity -> self (owner) -->
        <mxCell id="r1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#6c8ebf;" edge="1" source="e1" target="e1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="65" />
              <mxPoint x="10" y="20" />
              <mxPoint x="40" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r1_label" value="owner / ultimate_owner" style="text;align=center;fontSize=10;fontColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-10" y="5" width="140" height="20" as="geometry" />
        </mxCell>

        <!-- Object -> OwnerEntity -->
        <mxCell id="r2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#82b366;" edge="1" source="e3" target="e1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2_label" value="owner_entity" style="text;align=center;fontSize=10;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="100" height="20" as="geometry" />
        </mxCell>

        <!-- Object -> Address -->
        <mxCell id="r3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#82b366;" edge="1" source="e3" target="e2" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3_label" value="address" style="text;align=center;fontSize=10;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="80" height="20" as="geometry" />
        </mxCell>

        <!-- Object -> self (parent) -->
        <mxCell id="r4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#82b366;" edge="1" source="e3" target="e3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="225" />
              <mxPoint x="380" y="180" />
              <mxPoint x="340" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4_label" value="parent" style="text;align=center;fontSize=10;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="60" height="20" as="geometry" />
        </mxCell>

        <!-- ObjectCharacteristic -> Object -->
        <mxCell id="r5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#82b366;" edge="1" source="e4" target="e3" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ObjectCharacteristicValue -> ObjectCharacteristic -->
        <mxCell id="r6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#82b366;" edge="1" source="e5" target="e4" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- AutomatedSystem -> AutomationClass -->
        <mxCell id="r7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#d6b656;" edge="1" source="e7" target="e6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- AutomatedSystem -> Participant (vendor) -->
        <mxCell id="r8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#9673a6;" edge="1" source="e7" target="e10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8_label" value="vendor" style="text;align=center;fontSize=10;fontColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="60" height="20" as="geometry" />
        </mxCell>

        <!-- AutomatedSystem -> VendorProduct -->
        <mxCell id="r9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#9673a6;" edge="1" source="e7" target="e11" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9_label" value="vendor_product" style="text;align=center;fontSize=10;fontColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="370" y="510" width="100" height="20" as="geometry" />
        </mxCell>

        <!-- ObjectSystem -> Object -->
        <mxCell id="r10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#d6b656;" edge="1" source="e8" target="e3" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ObjectSystem -> AutomatedSystem -->
        <mxCell id="r11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#d6b656;" edge="1" source="e8" target="e7" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ObjectSystem -> Participant (integrator) -->
        <mxCell id="r12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#9673a6;dashed=1;" edge="1" source="e8" target="e10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r12_label" value="integrator / implementer" style="text;align=center;fontSize=10;fontColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="140" height="20" as="geometry" />
        </mxCell>

        <!-- AutomationRequirement -> ObjectSystem -->
        <mxCell id="r13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#d6b656;" edge="1" source="e9" target="e8" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- VendorProduct -> Participant -->
        <mxCell id="r14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#9673a6;" edge="1" source="e11" target="e10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Project -> Participant -->
        <mxCell id="r15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#9673a6;" edge="1" source="e12" target="e10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Project -> VendorProduct -->
        <mxCell id="r16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERzeroToOne;startArrow=ERmany;strokeColor=#9673a6;dashed=1;" edge="1" source="e12" target="e11" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Project -> Object -->
        <mxCell id="r17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#82b366;" edge="1" source="e12" target="e3" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Certificate -> Participant -->
        <mxCell id="r18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#9673a6;" edge="1" source="e13" target="e10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Certificate -> VendorProduct -->
        <mxCell id="r19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERzeroToOne;startArrow=ERmany;strokeColor=#9673a6;dashed=1;" edge="1" source="e13" target="e11" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Review -> Participant -->
        <mxCell id="r20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#9673a6;" edge="1" source="e14" target="e10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- TCOAnalysis -> Participant -->
        <mxCell id="r21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#9673a6;" edge="1" source="e15" target="e10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- TCOAnalysis -> VendorProduct -->
        <mxCell id="r22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;endArrow=ERmandOne;startArrow=ERmany;strokeColor=#9673a6;" edge="1" source="e15" target="e11" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- LEGEND -->
        <!-- ============================== -->
        <mxCell id="legend_bg" value="" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1050" y="40" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="legend_title" value="Легенда" style="text;fontStyle=1;fontSize=14;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="45" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="leg1" value="" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1065" y="80" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="leg1t" value="Registry" style="text;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1095" y="77" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg2" value="" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1065" y="105" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="leg2t" value="Objects" style="text;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1095" y="102" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg3" value="" style="rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1065" y="130" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="leg3t" value="Automation" style="text;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1095" y="127" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg4" value="" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1065" y="155" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="leg4t" value="Participants" style="text;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1095" y="152" width="100" height="20" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>